<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>graphicsProgramming - Coursera</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
    
    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
      <div style="position: absolute; font-size: 20px; color: white; margin: 1%;">
          <p id="ConfSlider" style="margin: 15% auto;">Confetti Count: <span id="confval">200</span></p>
          <p id="BoxSlider">Max Box Height: <span id="boxval">300</span></p>
          <p id="CamSlider">Camera speed: <span id="camval">1</span></p>
      </div>
  </body>
      
</html>
